<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
          box-sizing: border-box;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        form{
            width: 50%;
            height: 100vh;
            border: 2px solid  #ccc;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            
        }
        
        input[type=text],input[type=number], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid whitesmoke;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
          
        }
        
        button[type=submit] {
          background-color: blueviolet;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        
        
        .container {
          border-radius: 5px;
          background-color: whitesmoke;
          padding: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }

        .star{
            color: orangered;
        }
        </style>
        </head>
        <body>
        
        
        <div class="container">
          <form action="response.html">
            <div class="row">
        
                    <h1>Contact Us Form</h1>
                    <p>Write your details and describe your issue you want to talk about(opt.)</p>
        
                
            </div>
          <div class="row">
            <div class="col-25">
              <label for="fname" >First Name
                <span class="star">*</span>
              </label>
            </div>
            <div class="col-75">
              <input type="text" required id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
                <label for="lname">Contact Number
                    <span class="star">*</span>
                </label>
              </div>
              <div class="col-75">
                <input type="number" maxlength="10"  required id="lname" name="contactnumber" placeholder="+91-12345678910">
              </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Country<span class="star">*</span></label>
            </div>
            <div class="col-75">
              <select id="country" name="country" required>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Your issue</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>
          <br>
          <div class="row">
            <button type="submit">Submit</button>
          </div>
          <div>
            <span class="star">*</span> - Required
          </div>
          </form>
        </div>
        
        
</body>
</html>